# VideoGameWishlist

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/scheffer/erik/videogamewishlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scheffer/erik/videogamewishlist/: MyApplication.kt  WishlistActivity.java
app/src/main/java/com/scheffer/erik/videogamewishlist/activities/: GameDetailActivity.java  GameDetailActivity.kt  GameSearchListActivity.java  GameSearchListActivity.kt  SearchFormActivity.java  SearchFormActivity.kt  WelcomeActivity.java  WelcomeActivity.kt  WishlistActivity.java  WishlistActivity.kt
app/src/main/java/com/scheffer/erik/videogamewishlist/converters/: Converter.kt  GameConverter.java  GameConverter.kt  GameConverterOld.java  GenreConverter.java  GenreConverter.kt  PlatformConverter.java  PlatformConverter.kt  ThemeConverter.java  ThemeConverter.kt
app/src/main/java/com/scheffer/erik/videogamewishlist/database/: AppDatabase.kt  DatabaseFacade.kt  WishlistContentProvider.java  WishlistContentProvider.kt  WishlistContract.java  WishlistDbHelper.java
app/src/main/java/com/scheffer/erik/videogamewishlist/database/databasemodels/: GameDBModel.kt
app/src/main/java/com/scheffer/erik/videogamewishlist/database/repositories/: DatabaseRepository.kt
app/src/main/java/com/scheffer/erik/videogamewishlist/fragments/: GameListFragment.java  WishlistFragment.java
app/src/main/java/com/scheffer/erik/videogamewishlist/models/: Game.java  Game.kt  Genre.java  Genre.kt  IGDBGame.java  IGDBGame.kt  Image.java  Image.kt  Platform.java  Platform.kt  Theme.java  Theme.kt  Video.java  Video.kt
app/src/main/java/com/scheffer/erik/videogamewishlist/recyclerviewadapters/: GameRecyclerViewAdapter.java  GameRecyclerViewAdapter.kt  VideoAdapter.java  VideoAdapter.kt
app/src/main/java/com/scheffer/erik/videogamewishlist/syncadapter/: GenericAccountService.java  GenericAccountService.kt  SyncAdapter.java  SyncAdapter.kt  SyncService.java  SyncService.kt  SyncUtils.java  SyncUtils.kt
app/src/main/java/com/scheffer/erik/videogamewishlist/utils/: IGDBImageUtils.java  IGDBImageUtils.kt  MyDBFlowExtensions.kt  MyListExtensions.kt  TestUtils.java
app/src/main/java/com/scheffer/erik/videogamewishlist/widget/: GameWidget.java  GameWidget.kt  MyDBFlowExtensions.kt
app/src/main/res/drawable/: scrim.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_game_search_list.xml  activity_search_form.xml  activity_welcome.xml  activity_wishlist.xml  content_game_detail.xml  content_wishlist.xml  fragment_game_list.xml  fragment_wishlist.xml  game_list_item.xml  game_widget.xml  video_list_item.xml
app/src/main/res/menu/: menu_sort_options.xml  menu_wishlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  game_widget_info.xml  syncadapter.xml
app/src/test/java/com/scheffer/erik/videogamewishlist/: ExampleUnitTest.java
docs/: privacy_policy.html
gradle/wrapper/: gradle-wrapper.properties
