buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

configurations {
    all {
        exclude group: 'org.json', module: 'json'
    }
}

android {
//    signingConfigs {
//        config {
//            keyAlias 'udacity'
//            keyPassword 'password'
//            storeFile file("$rootDir/keystore.jks")
//            storePassword 'password'
//        }
//    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.scheffer.erik.videogamewishlist"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        // Add the IGBB api key to the gradle.properties file like
        // API_KEY="<your key>"
        buildConfigField("String", "API_KEY", API_KEY)
    }
    buildTypes {
        debug {
            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
    }

    android {
        packagingOptions {
            pickFirst 'plugin.xml'
            pickFirst 'META-INF/DEPENDENCIES'
            pickFirst 'META-INF/plexus/components.xml'
        }
    }
}

dependencies {
    def dbflow_version = '4.2.4'
    def anko_version = '0.10.8'
    def coroutines_version = '1.2.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    implementation 'com.github.husnjak:IGDB-API-JVM:0.5'
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation 'com.google.protobuf:protobuf-java:3.6.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.appyvet:materialrangebar:1.4.6'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"

    implementation 'com.google.firebase:firebase-ads:17.2.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.0@aar') {
        transitive = true
    }

    implementation 'com.google.android.ads.consent:consent-library:1.0.7'

    implementation 'com.android.support:multidex:1.0.3'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
}

apply plugin: 'com.google.gms.google-services'
